<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, ip(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            em é o dobro de px: 2em = 32px
            */
        }

        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            */
            font:italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non aliquam recusandae qui a provident nam saepe minus. Iure tenetur fugiat deserunt ipsam aperiam quos. Nisi, delectus. Ea, perferendis amet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus animi qui itaque aspernatur ab consequuntur distinctio in corrupti? Itaque dignissimos laborum temporibus voluptates pariatur qui, necessitatibus nobis iusto sed non.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae natus fugiat praesentium maiores, doloribus ea consequuntur iusto incidunt libero explicabo sed nostrum error asperiores ducimus deleniti alias nesciunt voluptas est.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quod voluptatum vitae minus odio molestias, corrupti id ab, impedit, voluptate porro quos vel amet maiores vero facilis. Id, assumenda ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo aperiam nobis placeat quaerat quibusdam perferendis. Placeat consectetur aspernatur beatae accusantium vero cupiditate voluptate quasi qui, pariatur suscipit fuga? Molestiae.</p>
    <a href=""></a>
</body>
</html>