<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documrnt</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, vero maiores eos qui necessitatibus omnis voluptas magnam excepturi. Assumenda animi magnam incidunt a dolorem deserunt labore fugiat ea obcaecati porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet vel sit harum iusto beatae at aliquam fugit corrupti a, esse accusamus eum, tempora similique architecto omnis. Reiciendis tempora delectus rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt est explicabo, quam sapiente sint aliquid maxime voluptatibus! Corrupti, itaque. Minima suscipit qui vitae dolorum beatae deleniti consectetur nesciunt dignissimos!</p>
    </main>
</body>
</html>